" Select current file in NERDTree
map <silent> <Leader>f :NERDTreeFind<CR>
"
" switch windows
map <silent> <C-H> :wincmd h<CR>
map <silent> <C-J> :wincmd j<CR>
map <silent> <C-K> :wincmd k<CR>
map <silent> <C-L> :wincmd l<CR>

" http://vim.wikia.com/wiki/Insert_newline_without_entering_insert_mode
nnoremap <S-Enter> O<Esc>
nnoremap <CR> o<Esc>

" auto-save on alt-tab
au FocusLost * silent! wall

set hidden

" Set 7 lines to the cursor when moving vertical from http://amix.dk/vim/vimrc.html
set so=7
" after using ., move cursor back to editing location when you started (http://www.rousette.org.uk/blog/archives/vim-and-zsh-oh-my/)
nmap . .`[
" everything that goes to or from unnamed register will affect *, too (OSX cliboard)"
set clipboard=unnamed
" Edit .vimrc
nmap <F12> :tabe ~/.vimrc.after<CR>
" source current buffer
nmap <F11> :source %<CR>

set listchars=""                  " Reset the listchars
set listchars=tab:▸\            " a tab should display as "▸ "
set listchars+=trail:·          " show trailing spaces as "·"
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is

" source .vimrc in pwd when vim is started
set exrc
set secure

" go to normal mode on tab or window change
" http://superuser.com/questions/236534/change-to-normal-mode-when-macvim-goes-background
au FocusLost,TabLeave * call feedkeys("\<C-\>\<C-n>")

" indent java with 4 spaces
au FileType java set tabstop=4 shiftwidth=4

" eclim, fix imports and format source
au FileType java map <silent> <C-i> :JavaImportMissing<CR>:JavaImportClean<CR>:%JavaFormat<CR>

" rebind user completion to C-Space
au FileType java imap <C-Space> <C-x><C-u>

" ESC to cancel completion
inoremap <expr> <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"

set completeopt+=longest

""
"" Wild settings

set wildignore="" " reset

" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore bundler and sass cache
"set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*
set wildignore+=*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*,*/tmp/*

" Disable temp and backup files
set wildignore+=*.swp,*~,._*

" Disable png files
set wildignore+=*.png
