" MISC
" auto-save on focus lost
"autocmd FocusLost * :wall
" hide toolbar
set go-=T
set wrap
" Set 7 lines to the cursor - when moving vertical from http://amix.dk/vim/vimrc.html
set so=7
" after using ., move cursor back to editing location when you started (http://www.rousette.org.uk/blog/archives/vim-and-zsh-oh-my/)
nmap . .`[

" ECLIM
au FileType java      imap <C-Space> <C-x><C-u>
au FileType java      nnoremap <silent> <buffer> <leader>i :JavaImportMissing<cr>:JavaImportClean<cr>:w<cr>
au FileType java      nnoremap <silent> <buffer> <leader>d :JavaDocSearch -x declarations<cr>
au FileType java      nnoremap <silent> <buffer> <cr> :JavaSearchContext<cr>

let g:autotagmaxTagsFileSize=1024*1024*200

" CTRLP
let g:ctrlp_extensions = ['tag']
" dont manage working dir
let g:ctrlp_working_path_mode = 0
" search file names and ignore paths
let g:ctrlp_by_filename = 1

" TAGBAR
let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
nmap <F8> :TagbarToggle<CR>

" SUPERTAB
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = '<c-p>'
let g:SuperTabCompletionContexts = ['s:ContextDiscover']
let g:SuperTabContextDiscoverDiscovery =
        \ ["&completefunc:<c-x><c-u>", "&omnifunc:<c-x><c-o>"]

" NERDTREE

map <Leader>f :NERDTreeFind<cr>
