set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" === LANGS ===

" Bundle 'go.vim' customized version of the official scripts. Includes gocode support
" mirror of the official scripts
" Bundle 'jnwhiteh/vim-golang'
Bundle 'fsouza/go.vim'
  au FileType go call GoMode()

  function GoMode()
    setlocal tabstop=2 shiftwidth=2 noexpandtab
    setlocal listchars+=tab:\ \ 

    nnoremap <buffer> <silent> <F8> :Godoc<CR>
    nnoremap <buffer> <silent> <F9> :Fmt<CR>
    nnoremap <buffer> <silent> <F10> :w<CR>:Fmt<CR>:!go run %<CR>
  endfunction

Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'nono/vim-handlebars'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'waylan/vim-markdown-extra-preview'
Bundle 'mmalecki/vim-node.js'
Bundle 'ajf/puppet-vim'
Bundle 'skwp/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'timcharper/textile.vim'
Bundle 'chrisbra/csv.vim'

" === TOOLS ===

Bundle 'tpope/vim-fugitive'
"Bundle 'mileszs/ack.vim'
Bundle 'camelcasemotion'
  "Make it default
  map w <Plug>CamelCaseMotion_w
  map b <Plug>CamelCaseMotion_b
  map e <Plug>CamelCaseMotion_e
  sunmap w
  sunmap b
  sunmap e
  omap iw <Plug>CamelCaseMotion_iw
  xmap iw <Plug>CamelCaseMotion_iw
  omap ib <Plug>CamelCaseMotion_ib
  xmap ib <Plug>CamelCaseMotion_ib
  omap ie <Plug>CamelCaseMotion_ie
  xmap ie <Plug>CamelCaseMotion_ie
Bundle 'ap/vim-css-color'
" Bundle 'ZoomWin'
Bundle 'scrooloose/nerdtree'
  " change pwd when nt changes root
  let NERDTreeChDirMode=1
  let NERDTreeShowHidden=1
  let NERDTreeCasadeOpenSingleChildDir=1
  let NERDTreeIgnore=['^\.DS_Store$', '\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
  let NERDTreeHijackNetrw=0
  let NERDTreeAutoDeleteBuffer=1
  let NERDTreeQuitOnOpen=0
  let NERDTreeWinSize=51


  " alias NERDTree to cd :-)
  cnoreabbrev cd NERDTree

  " Default mapping, <leader>n
  map <leader>n :NERDTreeToggle<CR>
  " Select current file in NERDTree
  map <silent> <Leader>f :NERDTreeFind<CR>

  " augroup AuNERDTreeCmd
  " autocmd AuNERDTreeCmd VimEnter * call s:CdIfDirectory(expand("<amatch>"))

  " " If the parameter is a directory, cd into it
  " function s:CdIfDirectory(directory)
  "   let explicitDirectory = isdirectory(a:directory)
  "   let directory = explicitDirectory || empty(a:directory)

  "   if explicitDirectory
  "     exe "cd " . fnameescape(a:directory)
  "   endif

  "   " Allows reading from stdin
  "   " ex: git diff | mvim -R -
  "   if strlen(a:directory) == 0
  "     return
  "   endif

  "   if directory
  "     NERDTree
  "     wincmd p
  "     bd
  "   endif

  "   if explicitDirectory
  "     wincmd p
  "   endif
  " endfunction

" let g:netrw_banner       = 0
" let g:netrw_keepdir      = 1
" let g:netrw_liststyle    = 1 " or 3
" let g:netrw_sort_options = 'i'
" map <leader>n :Explore<CR>
" " Open it at startup if no argument was specified ($ vim):
" autocmd VimEnter * if !argc() | Explore | endif
" " Open it only when the specified argument is a directory ($ vim /tmp):
" autocmd VimEnter * if isdirectory(expand('<afile>')) | Explore | endif

Bundle 'tComment'
  map <silent> <leader>/ :TComment<cr>

Bundle 'vimwiki'
Bundle 'kien/ctrlp.vim'
  let g:ctrlp_max_files = 100000
  let g:ctrlp_working_path_mode = 0
  let g:ctrlp_clear_cache_on_exit = 1
  let g:ctrlp_max_height = 40
  let g:ctrlp_show_hidden = 1
  let g:ctrlp_map = ''
  let g:ctrlp_by_filename = 0
  " let g:ctrlp_custom_ignore = {
  "   \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  "   \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  "   \ }
  map <silent> <C-t> :CtrlP<CR>
  map <silent> <C-y> :CtrlPMRUFiles<CR>

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0

" Bundle 'grep.vim'

Bundle 'rking/ag.vim'
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
Bundle 'tpope/vim-endwise'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'edsono/vim-matchit'
Bundle 'ervandew/supertab'
  au FileType go let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
  au FileType java let g:SuperTabDefaultCompletionType = "<c-x><c-u>"
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-repeat'
Bundle 'scrooloose/syntastic'
"   let g:syntastic_enable_signs=1
"   let g:syntastic_quiet_warnings=0
"   let g:syntastic_auto_loc_list=2
Bundle 'YankRing.vim'

" tagbar?, autotag, ctrpl tag mode etc.
" csope stuff?

" eclim

" indent java with ... tabs, etc.
au FileType java call JavaMode()
function JavaMode()
  setlocal tabstop=4 shiftwidth=4 noexpandtab
  setlocal listchars+=tab:\ \ 

  " eclim, fix imports and format source
  map <buffer> <silent> <C-i> :JavaImportMissing<CR>:JavaImportClean<CR>:%JavaFormat<CR>

  map <buffer> <silent> <leader>i :JavaImport<CR>

  let g:EclimMavenPomClasspathUpdate = 0
  let g:EclimJavaCompleteCaseSensitive = 1

  " rebind user completion to C-Space
  imap <buffer> <C-Space> <C-x><C-u>
endfunction


" === COLORS ===

" Bundle 'altercation/vim-colors-solarized'
"   set t_Co=16
"   let g:solarized_termcolors=16
"   colorscheme solarized
"   set background=dark
Bundle 'pschyska/damnpaul'
  colorscheme damnpaul

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

" === AUTOCOMMANDS ===

au FocusLost * silent! wall

" Some file types should wrap their text
function! s:setupWrapping()
  set wrap
  set linebreak
  set textwidth=72
  set nolist
endfunction

""
"" File types
""

" In Makefiles, use real tabs, not tabs expanded to spaces
au FileType make setlocal noexpandtab

" Make sure all mardown files have the correct filetype set and setup wrapping
au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn,txt} setf markdown
au FileType markdown call s:setupWrapping()

" Treat JSON files like JavaScript
au BufNewFile,BufRead *.json set ft=javascript

" make Python follow PEP8 for whitespace ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4

" Remember last location in file, but not for commit messages.
" see :help last-position-jump
au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
\| exe "normal! g`\"" | endif

" === MAPPINGS ===

" select whole file
nnoremap <C-A> ggVG

" switch windows
map <silent> <C-H> :wincmd h<CR>

map <silent> <C-J> :wincmd j<CR>
map <silent> <C-K> :wincmd k<CR>
map <silent> <C-L> :wincmd l<CR>

" http://vim.wikia.com/wiki/Insert_newline_without_entering_insert_mode
nnoremap <S-Enter> O<Esc>
nnoremap <CR> o<Esc>

" after using ., move cursor back to editing location when you started
" (http://www.rousette.org.uk/blog/archives/vim-and-zsh-oh-my/)
nmap . .`[

" Edit .vimrc
nmap <C-F12> :e ~/.vimrc<CR>
" save and source current buffer
nmap <C-F11> :w<CR>:source %<CR>

" write all files, then touch the current file, useful for triggering guard
nmap <F12> :wa<CR>:w<CR>
" format the entire file
nmap <leader>fef ggVG=

" Map the arrow keys to be based on display lines, not physical lines
map <Down> gj
map <Up> gk

" Toggle hlsearch with <leader>hs
nmap <leader>hs :set hlsearch! hlsearch?<CR>

" Adjust viewports to the same size
map <Leader>= <C-w>=

" resize window

nnoremap <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>
nnoremap <Leader>. :exe "vertical resize " . (winwidth(0) * 3/2)<CR>
nnoremap <Leader>, :exe "vertical resize " . (winwidth(0) * 2/3)<CR>

" Map command-[ and command-] to indenting or outdenting
" while keeping the original selection in visual mode
vmap <A-]> >gv
vmap <A-[> <gv

nmap <A-]> >>
nmap <A-[> <<

omap <A-]> >>
omap <A-[> <<

imap <A-]> <Esc>>>i
imap <A-[> <Esc><<i

" After whitespace, insert the current directory into a command-line path
cnoremap <expr> <C-P> getcmdline()[getcmdpos()-2] ==# ' ' ? expand('%:p:h') : "\<C-P>"


" === SETTINGS ===

syntax enable
set number
set ruler
set hidden
set encoding=utf-8
set cc=121

set nowrap                        " don't wrap lines
set tabstop=2                     " a tab is two spaces
set shiftwidth=2                  " an autoindent (with <<) is two spaces
set expandtab                     " use spaces, not tabs
set list                          " Show invisible characters
set backspace=indent,eol,start    " backspace through everything in insert mode

set hlsearch    " highlight matches
set incsearch   " incremental searching
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter

set backupdir=/tmp    " where to put backup files.
set directory=/tmp      " where to put swap files.

" Set 7 lines to the cursor when moving vertical from
" http://amix.dk/vim/vimrc.html
set so=7
set clipboard=unnamedplus

set listchars=""
set listchars=tab:▸\  
set listchars+=trail:·
set listchars+=extends:>
set listchars+=precedes:<

set completeopt+=longest

set wildignore=""
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*
set wildignore+=*.swp,*~,._*
set wildignore+=*.png,*.jpg,*.jpeg,*.gif,*.psd,*.tiff
set wildignore+=*.DS_Store


set laststatus=2  " always show the status bar

" Start the status line
set statusline=%f\ %m\ %r
set statusline+=Line:%l/%L[%p%%]
set statusline+=Col:%v
set statusline+=Buf:#%n
set statusline+=[%b][0x%B]

set statusline+=%{fugitive#statusline()}

"set colorcolumn=81



" XXX derp?
" enable mouse integration, for normal an visual modes
" set mouse=nvc
" check if really needed:
" http://vim.wikia.com/wiki/Using_the_mouse_for_Vim_in_an_xterm
" :map <xCSI>[62~ <MouseDown>
