" switch windows
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l

" http://vim.wikia.com/wiki/Insert_newline_without_entering_insert_mode
nnoremap <S-Enter> O<Esc>
nnoremap <CR> o<Esc>

" auto-save on alt-tab
au FocusLost * silent! wall

set hidden

" Set 7 lines to the cursor when moving vertical from http://amix.dk/vim/vimrc.html
set so=7
" after using ., move cursor back to editing location when you started (http://www.rousette.org.uk/blog/archives/vim-and-zsh-oh-my/)
nmap . .`[
" everything that goes to or from unnamed register will affect *, too (OSX cliboard)"
" set clipboard=unnamed
" Edit .vimrc
nmap <F12> :tabe ~/.vimrc.after<CR>
" source current buffer
nmap <F11> :source %<CR>

set listchars=""                  " Reset the listchars
set listchars=tab:▸\            " a tab should display as "▸ "
set listchars+=trail:·          " show trailing spaces as "·"
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is

" source .vimrc in pwd when vim is started
set exrc
set secure

""
"" Wild settings

set wildignore="" " reset

" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore bundler and sass cache
"set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*
set wildignore+=*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*,*/tmp/*

" Disable temp and backup files
set wildignore+=*.swp,*~,._*
